<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1>Patient Dashboard</h1>
    </header>
    <main>
      <section id="patient-info" class="info">
        <h2>Jessica Taylor</h2>
        <p><strong>Age:</strong> <span id="age"></span></p>
        <p><strong>Blood Type:</strong> <span id="bloodType"></span></p>
      </section>
      <section id="chart-section">
        <canvas id="bloodPressureChart"></canvas>
      </section>
    </main>
  </div>
  <script src="script.js"></script>
</body>
</html>